{
  "A": {
    "latitude": 48.5864,
    "longitude": 7.7392
  },
  "B": {
    "latitude": 48.579,
    "longitude": 7.7586
  },
  "query_data": true,
  "LOD": 0,
  "KNN_dist": 20,
  "output_name": "grande_ile"
}
