{
  "recommendations": [
    "ms-vscode.cmake-tools",
    "james-yu.latex-workshop",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "twxs.cmake",
    "asciidoctor.asciidoctor-vscode"
  ]
}
